CORRIGENDA.

t> -ν ’· · ·
{2‘135532222ffl53223‘23d0m ψ, „m

.. 5³, line 25, hm a ema aflet convivium, aad aluo aster ent ia
aa mr liu.

, ῖῠ,1ὶιε23,]ονπνεαδοι

, 5⁰, lim ³⁴),soe Gnytyng md Guyting.

., 130, line 5, inm aalide· aflet cmae (dropped in corlinq).

, 174, line mserpndict md predicta, aad in the nat line inerret
osb libere (both dropped ia mkinq).

.‚155‚marg.note to m xliz,s0r01 land Bristol md Ox* ltnd in
aristot

, 206, liu 9‚joae comperuimus read campaninus.

. 205,1ium,joefutm·ummdruturum.¹

. 214, lim 2221*oe uerit md fuerit (dropped in κοιλὰς).

., 221,moe,i=wt?aflnfuturm

,. 240‚line14,soremdet(dmppcdin κανῶς),

sm, line ³3,jor lffij md lini.

, 251,1ine 12, sor perceptione (ΜΞ.) read perceptionem

., 251‚1ine18‚dde mm aster meuria.

,, 256, line 7‚s0r :adibus read haeredssaus (dropped in κοιλίης).

.. 2⁶0, line 1, sor churehehmame read Churehehmme.

.. 2⁶3, line 13,sur Wygomiensi uad Wygorniae.

. 2⁶4, line 31, inm a com aflet Henricus, aad aba aflet Anglorum.

, 280, Iine 10, sor menum read servientibus.

η 291, line ⁴0, dele ema aster Rogem.

 

