mmonuonoi. xlvii

11ιο 011110οᾶ 0110101111 stolen by 1110 Jews, who aster
keeping him oonoeuled in a ehumber for some time,
aud deprivinghim os all food but 0 little milk, sum-
moned 0111010 of their 0001 from 011 the 011100 in England
10 111111οω the 10111110 0111110 1111100001 11011111. For
11101 burleequed 1110 trial ol our Semoni, having a

Jew of Linooln 10 personate Pilato3 und 00 1110 1101
was uubmitied by 1110111 10 various 0111011100. Ηο wau
uoourged, erowned 111111 thorus, mooked 01 and spot
upon; hin tormentum pieroed him with knives, oom-
pelled him 10 drink gall, applied 1110 11011 name of
«100110 10 him uu 0 reproooh, and 111011 crueified him;
1111111ιο 1101110101οἀ not, he smiled ut his tormentom,
und 01101011 no word of eompluint or 011 ol anguish,
though 11101 diobolieully 11111101 ehorp nails into every
[1011011110 body, and finally pieroed his side 111111 a
upeur, when death 00111010 hh aid and delivered him
imm 1110 10111011010.

Ηο1100 111011 eust 11110 a 1101111111 this plnoe ol eon·
oeulment 1110 00011 discovered3 the body was 11111011
11101100 und exposed 10 1110 gaze of 1110 multitude, who
uhed imm 01 the horrid sight, when a woman who had
been afflieted with blindness for fisteen yeam was led
10 the body, and touehing 11 in all saith she excluimed,
‘¹ Alae, alus, my little Hugh, my 0110010111 boy, what
“ 1110 happened 1ο 111001” and anointing 11010100 with
the 1110101010 from the mangled 0011000110 immediately
recovered 1101011111,ωά 1110 bystunders in 1110110010-
111011ωο111 0110111011 1013111111, while uiek and impotent
persons repuised 10 thie new fountoin 01 110011110οδ
were mred

'l'he eunonu oi Lineoln eathedml 111011 gave him 110
uoumhle burinl, and he 1110 thenoeforwurd known ue
St Hugh 0111000111Ι

'llutdievl'uriumbmuol2553 11 p. 494513010uiu, 101. αἱ. p.
Amul· 01 Bunou3 Wuverley Au· 544.
alu ΛΦ &nem 1111, vol. d 2

 

