xxxvi rxrnunurrox.

¹³ arc dead in 1111 110 can restore 10 life. ί1111110 qui
⁴⁶ ‘ extractus insuitur, intra sagena ipsius ambitum non
‘⁴ ‘ tenetur.”'

The obbot then says that the two 1111, 0111 large
and ono small, pleasantly remind him 011110 1111101111
01 St.. Peter, in that he fished twice3 the 11111 tirno t-he
net was broken on account of the multitude 011110
fish, the second time tho 1101 uas drawn to land 11111
01 largo fish; 1110 first is 0111 calling, the 1000111111
0111 electiori. Thu¹ fish also being of the same 1011
aro an example 01 unita inasmuch 11111 11110 11001111
10 love God 01111 0111 neighbour. to tcach which the
disciplcs uere sent out, two and tu·o; also 11010 tho
1111111011 sent into 1110 ark two and two: and we arc
taught 11)· him who ·’· makctlr men to be 010110 mind
“ 111 a house ”¹ to 0011 asido anger and liro in peaoe
with all men. For 1110 samo reason also did the
Lord direct 110101 10 huild hia altar 01 whole 1101101·
untouohed 11)· 110111110011110 (11111111 1011)·1111111111 up
01 those who 110 bound together by unity in the
1111111. Again. the fishcs’ scales suggest, 10 us 1110
virtues which hoth protect and adorn 1 111111; the
fins ¹<ignier thc power 01 contemplation, 101 hy them
the lish leap above 1110 sca. but their natural weight
brings thern donn agaim so is it with the human ¹
mind in its entanglcmcnts with the body.

and so, having in a lengthy cpistlc (11111111 these
moral 10110111, the 11111101 concludes by saying that
though the hishop has enjoined 111111 not to ,01111
way to 0111), 01 a further 1101110 011 account 01 this
present, it is (1111101111 101· him to ruat-rain himself, and
11101 perhaps tho only 10111011) would he 10 grant. him
licenoe 10 construet a lhhpond. Says 1110 1111101,
·‘ Quid 1111111111 si 111111001001 invidia. 0111 vicini diutius

·1“.·.ιῖ1;1 ἷ1·.τ“ῑ “. = -11-,11 iai-fij..

 

