Lm mmmm m mammos.

[msa-⁹32·- Rom-*1³ :⁷.-.·-G ·r-v-aeaemlmhunssu
ὠή* w-'u - §2²:2- ;ε. xxii ... moes, &mammet-
’·“ωὶὲ-ιὲ .-....τε-κᾼὼμτῡ ,;ιεὰἐιὲι
(·.:. ::·u· :;::·'=. 'si-..23 ὲ rehu-p :bb-te
*² “- ··=····..·.... arffln-m-uobss

hai-:2 ..

- · ·· .·.-:·-.}·.:·:·: aun-sym :zrfflregiae
...,·.·: ··' ἐξῆ-(ιε ετῑῑ ετ :siz ·”.·..ι. :m :rei-g a flnoeioe ¹1¹
ιξὶιιῑεῑ :sa-·.: ἐῷμι-ἒς . τωρ·- {gem &mm-
ῐῑ-κιιετ. τεῇ-ιε ‡:·.-;·-÷ μετέ-ἰιι ε’.. *;νζιῑέξ t? ‘15⁶⁰‘
ε’κϊτῑῑῆ *effi-¹: νζ, ‚-÷-=·· ..ff-m τεςτιὶ „Zp-...m 1³14*st
⁵- -- ’833ΐὲὶῖ

” ··.:Q: ηςῃ ἐν :imm 'stt-5:1¹⁵

ει·- ana ,τι-ς §··.-tm Effi' Anhoeii.

‘'J-¹ ’ξιτ-’ζ -I- -÷:·: Ξῑιετετε... ·.”··· :fu-³! ’.τι ’ἑτέ-ἓ·

’.ιζ-3η. {ems Funde iem ζῶε ΣΙ. ’.ΞΕ-ι

*3¹:³³* :wir :rw ium: Lim fer·

*ts-x=-...·.s.*'.2·:1=..r.n·.·.. :erlve'ffi ‘yffi-4⁸:531&
:tm-‘m ··.·;.=.· „ ·;.- ir. ::·.-:7⁰2 ³23..ng {aicham
:beuw— ·

mm„ Ι·,ιῖῑ.Ρ; ι ‚ . .
Q. mg· „N .:='.'...N 2:22* .'·.·.='. .“ Effih-'lK-dnm'oe' ἔμω Hm m

fin: ι. ‘·.:-x sa: ,πυ-,Ωιι ’.τ-.·ωαι metm asem

“ 2.. “ ,·.. ιέκιω ,ἱ :tux-'22' Ἣ Σιε :t ium ...·..-ωὰ

· ·’ :··.-acu: ἕεις.. nug.- ιι :xa-m 31·an

. · xa. .“.· Lam.. ες» ·-ἐει fim- m‘n's ἐξω

Δ ἵει-*πη :·. mm πωπω ΞΜ ’με 'ture

τ = ι “ι;ι.“;. s. nan-.- ·ειῑ· ·:·= ι·.ι; §·m· mimmii :T'n

⁸ .·· *mm :ut ἐς triu: 11:325 Ε ξη-

.·.νι...·“ιι. 3¹: ηυξ. x 'tm-⁸.. ἔξω. :·.:ffiwl mnf. Bk

Ῠυ· 0³th Λ· ,;ἾῗἾῐὶὶζῑῖ *.“,Ὗῖῑ ’-“ἶ2ιῖ1ἱῑ·’.ῑζ *W *²235ss
,nun-cm*

Px :·. xm.

um ,ωε smum-³ m νέα-τ, - ·“..ηυιὶιὶυὲς
«Bw-x

 

