s. mm LmLLLLLLuL. LLL

Lirem DL LLLLLLLL.

Η-ιιιιιίιιιι. rzx-LLLLLLLL WLLLLLL LiLLLLLLm LLLLL ιἰἱ· ··ιιιιιειι ιιιι LLAD 11⁰¹)
οιιιιιῖι· mimarum, Εἰιιιιιιι, ει ML. ·ἱε oia-22· ·ιιιιι· ιΗῑΗῦ
.'Lhi ἰς’ζὶἱ,

·.·ῖιιιῐιι, 111·² ·ὶιξειτι L «L 4 ¹¹ L'LLL·.L·31'⁵=LL ¹ ιιιιι. ω’
LLLLLL. ειοιιιιτίιιι· LLL ⁴1¹³. ·ιιιιτε ..aiud ειιι 'Lus LLLLLLLLLLLLLL LLL KLLL-
merLL'LLrLL. His ιιιιι. ιιι.

LZCLL‘KLII. KLLLLLLTL' ι’·ιρει· erLLrLLrpLL'LLLe.

1.“-ιι“ι.·, «ιιιιαι ami· ιιιι .-ιι fineen-mn ‘'mor-ramimLLLLmLL*;.-·L1L=L4LLL
ιιιιιιιιι ,··ιιιι LL mLerLLs οοιιιι LLLLLLL «LL ‘'.'·LJLLL. WLLLL‘r* ,ιιι-ι·- LLL· ’¹ ¹¹³¹¹¹⁴¹¹¹
mm LLLL mm ‹LLLLLLLL
ὶι·,-7·ι.·.7ιι·· 1·4LL·L manLLLpzo. pm GLLL'LLLLL ιιι) KLLLLhiLL ιιι·
er ’·ινιι LLLL. qued Lu: Lm damnum vel gravamen ιιιιιιιιιι. L·
dunt. .·,ο ,ιιιιιιιιι L ε· ι,7ϊι.ι GL.. LLL .·ζῑιιε 7ε1“ L·;· meLL LLLLLLL
LLLLLLLL. ιειιοι. ιιροιι ··ιε.·.· ιἰοιιιιιιειτιιιρει· ιιι-ι· nLL pLL suc-L. EL
L: ..ι-ιι· LLLLLLLLLLL· ···410‹L· ιρι i LLLLL L'LLLLLL L: LLLLL 2:qu ,;-ιι ‚Lis
ιιι ιιιοι.) ιιπιειννι ego willelmus trLLLLLr. ;ιιι;ιι.·.-,· ,;ιυ ι
eurum qaod LLL LnL LLLLLL in vilia ἀι Ιιιιιάιιιιιὶι ιιιιιηιιι L:
··ιιιινῑιιιιιι Ln perpetuum LLLLLLL abbati ει conventui GLLLLLLLLLLLLL·.
ιιιτο LLLLL'LL meo ad Laudem tLrLLm pLLLLLLnLe.
[n hujus rei LLLLLLmLLnLLm limeris ιιιι· eug-{ilum meum 24.-
ρειιιιι. LLL.

·.·ι,··.·ιιιιι. ιἰιιιι.

LLLLL: ιιι-ιιεειιιεε ει futuri. =·4:·LLLL ιΒεςιιιάιι. Dei w .·LL· ,ι ·ι. ¹. ι’· .·“-’-
ιι· ἰιι L ιι. 2·an Sancti ML* ,L :La-triae. LLLLLL·'L1:¹1.-· :⁹wa

Lm„ ·ιι fratri wal· ·εὶιιι· ·L.· vem: ’Ξιίι ιι. 1.·“·““·“·’·“·
32³. ··ιιιι ’.ιιι-,ιι LLLLLL ι-,ιιιι ··ι-·.. ινιμι ·;ιιιιιιιιιι ιιι,
¹.. .·Ριιιζετο ιιῖιῐειιᾳιιῖΙ Sam«.- :0 [ιω-,ἴ ·¹ Lam LL· ·;ἰὲιι· ,ειει Lagi-.-
·’,··, mitia-ii„ up.. Lrpss- .·.ο.ξε·· L· ider. ’ρετ ιῑιιιιιιιιᾼιὶιιιιιιιϊ.
ιιιτιῖιιεω ··,ε-’,ϊ ι ιω ’;ῖι·ι ·:·¹· ··.··.: ·;-ιι :LLL ··ι. ι
ιπηιιιιιιοτὲιιτι Lo-:LLLL ιιίἰ L: ι···.·;ιῑ·;·ϊ·,·.’·’.“·,·.·.· nis.. ;.·-,··ι -.···L·LL.·:L
···.¹..·L=..· ÷:LL·'2·.L.g=.·LLLL ιιιιιιιιιιι τ.·;-··-ῑ-· ι··ι.7·;ι,ϊ;-ι·“ιε. ·,·Ξ·1τ·ῐ.ἱ·;·,·-ῖ
ιιιιιιιιινῑιιι ιιΙ .‘'LLLLLL ,LLLLL·.·LLLL:=L.3= [··.ι.·-.ἰ,·.Ξϊ,ϊ. ει ali-Lm
-LiLLLLLm LL t'LL-:Lm Sancti MLLLLLLL. pro Lmni :er-‘itio ει
ιωιιοιιε ad ιιι-ιε inde pertinente. Et LL: haec ιιι-ιιι ιιιῑιειιίυ
LL LmLiLLL processu temporis ι memoria L'LLLLme μιεεεῑ
LLLLLLL huie LLriptL cymgraphato ιιιιετ ιιοι· sigma nostra ιιιιιι
appensa ει apposita.

 

