ἱ. mm Gutffcffims.

'm mazmffia. Οζιεῖε ⁰* ,ιὲιπῖῑ ³„:·. E: ἱΞ-εῡ τῑζῑ- .·
§wipha τε ἑτι-ὲν.. ετ, i: pm :3:²³2 ε’. :3 ετξ-,ε ε’.- ἶζ·
qma unlazi-m 'me {Lis Ξέεηῆ. s.·=.-:2.-·.2·:- etim pret· prz-
mm mn enm πεζικαῖς. ξε ‘mia-ulle :2:22 ⁴212:
em m 3·er! :·.-:·.} :m mir-3 {fliam-*ii ἐξά (hl-ebeni r':2 223.
Eu ‘sien 'tc-'ss ev. geaetssiz qni {:·.-..i zet-:ata i: affinem
‚ammam ie ne ετ. 'nemim εείε.. E: :iq-,³22 eis ali-:zm

'mjvim ²:1⁴} Ξκίιε. ÷:;·÷r÷1:n::·::i·:a·.*i::÷: ima.

CLVIII. bs· e'·.··¹'r:·.÷·=..

§meu-*Ast ε’. ἐκ Nm ετ Apim-31⁵2 &Malu-³
*sm magn-22. ΞΞ. -τιῑείεἰ C-:me ετ Η. :uzi-‚m :ahten-125⁹.
Pac-[3¹20 ··.2·.::·⁴2 fixe ihu-‚22:22 ια. ,τη §maie ὐἱ-,ετξ 23:¹52} ⁸ss '³¹‘-
εν. :tunt-:¹:2³ ‘ie flia-:sem 2:35 enta. Ramista ez 32:⁴55: 'Iam'
maiam-kris ”Le 02:252 ε’. -2-÷ ἶιὲἐ-ῑπεζίὲ. ziz: cam m :effl-
,, .. . , . . . .

mr. m -ῑὲῑιὶεετ :²525 ’.ρ-,νζ 'zze ,τίς ,ειη-ετ-ι.. ÷·.:-.: ςπετῆῑτ.

:er 2222 '.:rm :2:4. E: ::'23 :'÷=:÷⁴.·'.·.;.:-. r2.:··:=·.=·.:·.-·.··2 ’.τὲ-,ε vel

pan-'mia ima. :e iziz :Lm-:2222 2:432 sarim: pr: pez:-

rba remi.

[m Di ·:·:‹:¹'r:¹:·3.

nmen. eiu. Nomia· ετ ‚rs-‚immin ε’. entes. 3234. ,m 1134
μή.. Ξυιντίιέ-ἰ rui-2 &hassis ε’. :·.·:21220 Caenida-2 Faria-11³⁹.

mimz. ἠὼ

mni-2 'tz'z·'.÷ ετ. ςττξῆὶςίῑ ’.ιτ-’.ἁ 22:21 ''.3.2·.·.. ·.' :Li-

· vm». 'n aa nm: *mni-:u ἱντε.

 

