m cuaomcms ANB moranus

truh-tr nullm AND tuentur)
tutaretur 1111111 stus.

:rssssfi'ssss- 'nt' Tri? .·-.·.'.'.⁷:'··.!=.1:r· 3:35: ἶ·ἶ”-..“ῐ.’·,ῗ“.·’“.· ‘.'}.}L.¹·.·,'.l.':'. 'cltum

01111621111101 ,10111111 15:27, the ,1111116101 the llolls
submitte-d 10 1116 Treasurp· 1110111611 1011116 publication
01 1161611611· 101 the History 01 this Country 110111 the
11111101 of the Romans to the Rei-gu 01 1161111· l'llI.

The ,llaster 01 the llolls suggested that these material.-¹
should be selected 101 publication untlcr competent editors
ru‘thout reference to perlodlcal or chronological arrange·
111611, otthone nautilation or ahridgrueut, preference being
giren, in the first instance, to such materials as 11616 most
somne and raluable.

116 proposed that each chronicle or historica] document
10 be edited should he treated 11 the same wop· as if the
6111101 were engaged 01 on Editio Pn'nceps3 and 101 this
purpose the most correct 1611 should be formed from an
1661111116 collation of the best MSS.

To render the work more generally usefuh the llaster
of the Rolls suggest-ed that the editor should give au
account 01 the MSS. employed by 111111, 01 111611 age and
their peculiarities3 that he should add 10 the work a hries
6000111101 11161116 0111111165 01 the author, and any
remarks necessary 10 explain 1116 chronolsrgp; hut uo other
11016 01 comment was to hc allowed, except 111111 might he
, moessary to 6616111611116001106116650111161611.

a?

 

