S. mm umccffinuffi. 251

neccessitatibus compatientes. dt: ct·x1·-:c.·1=·-·11 tmiu- vapituli
nostriflerefl·r·lr.·1.-·3ae. conoe-simu: 11ru¹lit·'3-· abbati ιι ‹⁴:¹22-
ventui (ilouceztriw ν’, ςιιςετκε-υτίἱνιε mrum lus-f wzb-rwipzffi
enemim perpet-2152 tcsmpurihus hain-ndum ot in prvprim
usus ‹.·um·t·1·11:11¹l¹1=¹ nd :·:uvm r:·. trs-'undae sun: 1.‹.·1·1·r.·1uu1:1
affirmationem: vida-lim: (.-τ-νἘσ-εἰιειιι 1³³³ s'}:³.1·r·}=‘:ha11·11nt·cam
“apdlu dc: num-af ν. (1··.·’·ἷτ.”.ῐ-· e: 111²· 1s1rtinontii= suiss:
⁶.·s.··?l·.·=i.1121 tis: Pro-:aaa (Ἥ munst-v.- 1:·151.c.·=;tii.= suia.
afim ῙἸΓΞΕᾹΕτζΞ· f·;.;··'l'.·=1.{: 1μὲ {31 ¹³.3:¹'.·.· ‘·''''!¹.·.'·.ii.· mihi-,2121-
1,·a:;tra:i‹·÷.a'==i!i -=1·'.·:.t.·1·.².·2·:.··. (.'='.·1.<···.--J:·.·;.- etiam ⁴.·i.-·d⁶:1::

'²²³ ··'- ·hru !.·.·.:‘;1- :·:.:;'1··.· 1.=·÷.-;--·i-. 91⁵: ·-·.·‹.·}«--1.·.

sans-:i Laura-mii 131.- 'sn-5: '·.!.‘.·. ι’. <ti-2321 1····1·c.·³.·,*=tium.· dea-imu-

rum ‹unni-nn 1¹:rrurum suarmn ιςῑτι- Ῑιτιις·.”ἐΞ-, laboribus
w} -=.;!:.1=·.i!.·u'- .·ni-. e·x0···3=1‹.-r51;·. iz1‹¹.5··1.·‹.···.·-i 1.·==-.tra. &fidiora
mnx.⁶·zi·.rurn .··πϊπιει fi·- 113:.·}.=2mz:1=-. 1¹11:(shirahvhumno. ‹la-
l¹r·.·-÷.‹,·1.s.-. ¹1¹:Br=,n=;=:·2·:.f·. ·'w Hya... :··dvi- τ··.·ι.··. ri ¹.····‚·'.·. -ia¹ ὡς
Ηειτιὶιυὶέε· annus-„im duda· .-1.2i‹ii·: ε’. msa mmm fru-
m·.!11i; dt: Pnodlsst· fulva snm-tavi eva-{04:12 «If.- W·.·=1h·c.ri;2,
tertia garba (let·im=·: [πονε-κως dc,- als-rninicis terris d«.-
Rwilvyae. de Lede-1112. et aziam duas {mrbus 1¹.·tiu-· ‹lavinu-
huminum :nortun di: L·'·d‘.·1.··.·. ['‘=t.‘.····.--i1:·.11- eti-'nn ‹.·i-·is.·1·;
omnes ‹lm-ima- ότι ·.·u.:.·ihu-· «¹21..mir.i‹.·i.÷ ton-{2 domiai df:
}:w51.- .·Ξῑὶῡ ir. gurm-hia ‹l<·.'<2u;c.··.:1K‹·;.·2·.a. et ·!·c·ff!··;:n.:
τῆξ-μᾶ. ,11] ⁴:·:'l·.·::·.·· Ξῖ. 1’·--.:·-:;··-.³· P: :1²12 :···:2 urmes c.{.·¹.·!·::i·.1-.
«1⁴:t·iz12a-·.t‘·rr=-.-. ε’. j'··--‹.·--i¹·=·.?·=. ‹sus- hana-222·- in t.‘··'..r:.
alym-«24 mm. :1¹i·; ti. ··,·ἰ-· :smenritat cpi-swan. r.·t mmm?
capituli 2.=·.·÷·.ri1·‘·2..-· .
31·-=i·1c.·1.¹i;.·-. E: ¹:t ψ. lfa-tabat .··-ιη’. fauni·- vt.-

11<·rib·1- i:.1.·s.·2.'.·:;-=:1 3-3’1·.-,r-‘··;3?. 1·*:¹.-··:.·.·.¹: ·· '

τ -·-· (·’.τ.τὶι·ι;. 2:·:=‹·-. μ’] ·.·.·.1{.· 24121pr=ri²=u÷

*mli-1 :;·.-'.ro ψει-,τη sinu: r..33·-.·.1':i ..¹-.·:] . · ·.····. ,·v:-i-.
dzu:ix.·1·1.- ruhnranelfln.
T¹·-'.·: τῇτῇ fivx.‹)·l‘11.‘..-·:.1.

Et quia μὴ ‹·thm 1·r:÷·‡'··.·i 11r.·=·=';·3r.·c·.-·-c.=ri·· nea-tri Gerar&
pra-notatam μήτ. 1¹rzrz=1¹.'·!'· ¹1 fi=}··.:³.3¹::.‘-r··1m 1·:·;÷..-ti÷.um 1:¹·¹·i·
waramvmum invc·.-tiff.j.2···i15·:÷. v: μ’) ’.··ῑτῑυ ‹.·zmps·rim=1÷ 0⁴ss2*
‘··meu-tffin una (.·’.ιῐει (ῑ·ε·]·ῑ.-·Ξη 1=r:¹·':3¹·t:n ,ψ -tnlnrmn 1'‹.··.ri ets-⁴⁹·
Pauli iu (Ἑξῆς-(κυῶ :unm ’.Ἴ ti= !!.{ss'2·:.-iw¹· cs·÷:tr.÷i1=:··· vices-ima.
:·‘:1.·1·:.¹!··. !.:.·-·. 11ru.di‹.·t=·›r=1m:·telissi·- rum ‹·1511r·f.··-.-·.r·:3n .=·.1·=run·:
indem1.izati ἰει hm,-1,=:÷2·2c.·1‘=t·s.·.-;i·¹:··2·· ·.···':·.·1 1¹⁸. tamur. Irae·

diez-³³· f·‹.·1.=¹÷⁴-.-:3=·¹·- ‹lte('!:i1·r.·}211!1:=!:; ι’. ‹1·.· 1¹1·‹.--·:··r. ν. ‘··iam cvmrz

1'.·.··' haze. ΜΞ. Ι ¹ In ·“ϊ.· n: .‚·:::, !.·.-r·: Ξ· ῖῑι-τηυῖ
'·ln the margin here L· inam} ἶ ’.ἶ-ὼ ωιτη. ”Nota de combustione
this unte. ‘³ Nota de nunqu-2* ¹· ecclesiast·
Ῥωῑωιε] Ρτεειουείὲ).

 

