371 111111111111 1111111111

nibus, 11 sb omnibus placitis, querelis, 11 11111111111 domandis
ud mo vel 1111111111 meos pertinentibus, excepto collecto 11111111
solidorum pro pascuis ovium. Praetores licebit predicto abbsti
11 conventui, vel illi qui 1111111111 terrum 111 ipsis tonuerit,
hebere in pastum meu quotuor 1111111111 11 quotuor porcos,
libere 11 quieto, sino omni contradictione 11 impedimento 11111
vol 1111111111 meorum.

111 11 1111 mes donatio 1111111 11111 stabilis, eom sigilli 1111
impressione roboravi.

CCCLXXXIII. De 11111111.

111). 1241. Η1111ι 111 finalis 11111111111111 in 11111 domiui regis opud

Ochdene. Gloucesirium, odie Sancti J chunnis Baptistae in unum mensem,
enno regni regis Henrici filii regis J 1111111111 vicesimo quinto,
corum Roberto do Lexiutone‚ Rudnlpho 111 8111113111,1 Wil-
iclmo de Golewrthe,³ Jolono‘ do Nerine, 11 1111111111 111 Enyo,
11111111111111111111111111,1111111 domini regis fidelibus 111111
ibi proesentibus. 111111 Rogermn Morescollum 1111111111, 11
Henricum ubbsoem Gloucestriae 1111111111, do 11111 virgeio
111111 compertinentiis in Ledene; undo 111111 mortis 1111-
cessoris summonita 1111 inter oos in eudem curis, 11111111 quod
prodictus lisgerus remisit 11 quietum 1111111111, de 1111111111-
dibus suis, praedioto ubbaoi 11 successoribus suis, 11 11111111
suso do Gloucestrio, 11111111 jus 11 1111111111 quod habuit in tou
praedicto 111111 cnm pertinentiis in perpetuum. Eo pro hnc
remissione, ot⁵ quinio 1111111111, fine, 11 concordie, idem abbas
1111111 praedioto Rogoro unam mercem argenti. Hiis 11111111.

CCCLXXXIV. 1111111111.

1111111. Anno 111111111οηί1 Dominicoo millesimo octogesimo, 1111111

Orthe Woltcriue 111 Leoeio 11111111 Soncti Petri do Gloucestrie,

ΜΘ· terrum quae Ledene vocatur, concessu Willolmi Anglornm regie,
qnod 11111111 111 opud Berkcluyum.

Ego Willelmue, rex Anglorum‚ signo 11111111 crucis hoo cou-

firmuvi. ·1-

··——-——v‚ ⁴ v--.-..-.. .-. --, ⁴ ...- ἓ-. .- 4---—..-——...—--„-.-

¹ The foot of 11111111 will be ² 8111111911] 81111811111111.
found among the regular series at ³ colewrne] Culewnrthe, Fine.

tho Public Bocord Offico,Glouooster, ⁴ Jolssuo] «10111110, Fine·
Henry ΠΙ, No. 278. ⁵ et] om. Fine.

 

