.·. verm (ειοιιϊιιιιιι. 255

Ιιιι· nostrae dyst-offis eidem ιιιιιιιιι-ιιιΞ.) ιιιῐιΞιιιΞι· ΙΞΞιιιῖΞιι-ι·
effundere solent, ut ipsi ΞΞΙιιιΞτι· divinis ιιῑιίῑιιι ἰ·ε· mia:
ohsequiis. intendam. ιιι cum ιΞΞιΐιιι’ ιιιιιΞι amplificati ·.ιιι ιτιιιιι Ξι·
'nonum foveant οιιιΞιιιιΞι, lice-t 1¹· .·ι ιιι-ι ..ιιι-- ιι. ι·.-ιιι ι· ι.·... ιιι. ιι·-
dem relimosis- super ιιι-ιτοιιι 'ati ·.ιι· ecc:¹ ..·.-·ιὶ ···ιΞι· ΙΙι-τι ..·. Cum..
sufficienter videatur ιιει prospectum.¹ ιὶιιι ιιι ipssa-..m instru-
mentis inspeximus evidenter. ex :madanti ιιιιιιιι auctoritate·
mntificaii thetis abbati et ιΞιιιτι-ιιιτιί ‹raas-:clinans ι’. ··,··“.ι..·Ξι·ιιι.ι·
mus dit-:am ecclesiam ιΞι Magna css· .ιιι ι.·.. ·.ι.·. [.ιιι ..... -Ξιι
prop-ios ιι·τι.·, pumma-³5, .·.ϊ :fimum ιιι-,ι ἰιιιιιιιιϊ :.··-,1115
¹:¹.ccmfirrnatione·-: ιΞιιάιιιιι ι·.ιιι· Ἰ·.ιίἷιιι;.-..-.ιι·Ξι ·.ι-Ξιιι -ιιιιιιι
ῐὼιΠΙΜῐιιΞΙμΙιΙὮἾΙιΙΙ elic-'.·.·..es·..-ci¹'·.'1·.;scoll·
.·Ξιιιιιιιιιιι. Non··‚3›.-.tanze‹.-·.1.i“lnnc-mmlx ..··.-·.ι. milne.. υτιι. :am
ιιιζιιὶιιιι. de Coum aiz-rico} ιιιι·ι1ιι.··.ῑ·-;.·.;Ξι- ·.¹.: ι·ι ΞΙΞῑ.-.ιι ·.·ιι.

τιΞ ι·,;·.’.ζ.’.ιΞῖὶ·.ι·.-·,· ;·.“.Ξ···;·-. ··.-ἰτ 5··.·.·:··::..'.·.:.5·.:, ζιιικιιὶιευ· ·.·.-15. .·ιτΞ..

ministrans suffic-{¹2:512 ¹. ¹ ἶ-ιῖ -·ι-····....·ἶ·.·.·ῑ. ι·

valorem.1..0.2rrm,e.¹‚..mr·:·.-=.ci=·:·1 .
dictfsmmrnff. ncr ···ιιιι ·.ιΙΞ... -·· ··· ···· ···-···’··.·.ι··
cle ΗιιιΞιυΙΞιι, B. ¹3:¹2⁸· .1ιΙι.ι·; ΙιιΞιιι. ις (..·1, 1„·1.÷‹3h.¹rh
hametP1·e.-z··.nec.·=.·.m1-.n.:2i!¹›·.2.-;.·;·.1i-:liber-..·:i'zw-ozsffirt
Ξ. ‹21111¹¹ ιιΞιι ι.·ιι. .·Ξιιιιι. decimas.. ι.·ιηι ,·.ιΞι. ·.ιΞι·1
·Ξτιι. Ξιι.. mmmmm Ξιιιιιιι-ιιι 1ti. Ι.*..·.··-·. ¹¹· 001¹
:xta-1 coms-211.‹.·-·.÷·.fi::.::-·.r.=.z.s,:c.··.·.·.:.-¹.l...-,¹.1bc¹·.
’...ιῆ .ιιι-τ ··Ξι-ικιι ·.·ιΞΞ,.-. ..tri -ῑιῃιιιιι ιιΞιιυι. ··5·1'··.·..-1 ιιι 1¹¹¹
‹gi-,sl :.·¹.-{5:1¹2 . ι, Τις, adum ι (croc ·ι-·Ξ.. ¹ ιιΙιιιι
¹¹1 ·ιιηιι ΡιϊΞ (mcum ιι..· ·,······ ι
sarmvenomrmreclamazione-macher...1r1u¹if¹ot
pervubazionse.‘51120121a .ι*ιιτυιιιτ ιτ* .·:5. ·Ξ··ι. mvi-rel
ῐ..·.ι .-.εῑ nunc ιι prix· .... ·ι.· ιιι-ι .·.·.·-,1 Ὴιιιιὲιτιιιιιιτι, .·,ιιΞι-ῑι ·ῑ-ι.Ξ;·ϊ.ΞιιιΙΞ
ιῑΗι. ··ιῖ ιιιΙϊ ecclc :islsr

DathmHQi-fl'l' ι ¹ss s ’.ΞΠΟΞΞΙι Ξ ΞΙιΞ ’Ξ as'] D '.in 1¹¹ Ι
simo dac-mmm) scptuagss· simo 151¹.m=:·,p:-.¹.¹.ific:2:·:-. ι.·. tri
ιιιιυι.

(“ΙΧΧΧΙΙΙ. eadm lea-mvi.

52¹ Ξ-·· ·.ι. ··.-ς fut· ι·.Ξ. (μυ ·.·Ξι- ¹1¹¹ ιιιοι. ιΞι {.··-irruo·2: ·.ιιίιιΑΙ). ιιι..
¹ ιι. s¹r¹¹¹ Ξιιι dt· Anu.. ·.ιιϊι· ··ΞμΞῖ Ι...ϊ ιιι-,ιι ‘¹¹¹¹-
1··1.··.¹.‹¹-.=.;;;...r1 aiunt-,amm rvsae:t·.1s.ts.··¹3·.t .ιιι·ιιι·.ιι·ιι ¹¹0¹&ss
110¹]- ι· ‘5¹:¹¹ {02¹- ·Ξ.ι ΗΒΞτιῐΞ Petri G¹.¹ ·ιιιιτζ· :trina af? 11¹¹.- ·-mm ΙΙ·. ·L'inafflu
ιΞ.1ιιιιΞιιιιιι·.·ιιιιιιιΞ ‘judan Ιῡιί. ιιιιιιιιιιιιιιιιηιιιιιιι Ιιι· ιΞιιΞ

Ξ me ριωμιιιιιι] Ιιι the MS. these ιιιιιιΞι are· misplaced.

 

