320 0101000000( 0010010110

(10 1101010011001011000. 101 (10οο 0011110 si 010000 interesse 001(
poterunt. ad inquirendum prr Ι(1001010001010 xij. proborum 0(
iugalium 1101010010, tam (10 burgo 11011110 (11000001110100001 (10
visneto ejusdem, pcr quos rei 1011100 melius sciri poterit. 01
qui nulla 0111011010 attingant 0111101010 Sancti Petri Gloucestria.
0111001110ῐο abbas aut praedecessores sui 1111110100 ejusdcm 1001
10111011 uuquam consueverint occasione reddituum suorum 111
bargo Giouccsi-riw, ((011000001000 1001101110 suu> 011110 clausum
abbatia> 0010, uec nc. Er idco tibi praecipimus qnod ad 001101
diem 01100001 quos iidcin G·.‚ W„ 01- 111οο0100, 101 (1110 001011(
11111 scii-c 1001001 0101110100( inquisitionem 001010 cis 100110
iacias 01 11110110( 0110111010 01111011 pacem habere permittas· (10
(1010110110, ai (111001 10010, (10 tallagio super ipsum 0000000 0000-
Ι11000 1110011010, 01010110 sua scu catalla. siqua 00 0000010110
coporis. 01 10101110 deliberes. 0111011001( 11111100111010.

· Touo Rogcro (10 10 Lcyc apud Westmonacterium iij. (110

Martii, auno regni nostri quinquagesimo sexto, pcr 111010 (10
magno sigillo.

COXUV. Littera 100010110110,

Α,1). 1272. 1000101110Ι facta (110 Martia in septimana Paschae, ((000

April ²⁰· 1000110010 chrici filii regis Johanuis quinquagesimo 00010.

(11110
001110.

001010 (10101110 G. Το101101111011110, 0111100010 de Herciordia
0101100 (10 scaccario ejusdcm (1010101103111, de tallagio (100110
Ι011001 abbatem 11101100111101 occasioni* reddituum 1111011101 iu
1101·οο (1100000010. 01 occasione 1001101110 sure ext-ra 0100011111
abbatim 0010, por 1101101100( Kcys. Willclmuru (10 1111111.
1111100100( (10 Β10011οὀ11110; 1111101100ῐο (10 Βο00111001, 1101111-
001011010110, J 0110101010 (10 10 Salo, Hugoucm (10 Britha-mptonc.
01 Nicholaum Sigrith de visneto iungi 1110000011110. 01 Philip·
pinu 10 1110110001, Willchuum (10 (111011011001, 1101101100( 111·
Puthtciuyc, Robcrtuin dc 1100001101, 1111110110οω (10 8001110100.
,1000111110 (10 1100300010, ,1011000010 (10 Κο01111Ῑ110, 01 1110010.
(111111 10 0011100000( (10 001100( burgo, qui (1100111 por 00011(-
montanianum (100(10101000111100, ((0.0 praedecessores 001 0111101(·«Ι
0100110011001, (100110011011101100οε(10101001 occasione reddituum
Ι01011110 111 praedicto lungo, scu occasione 1000111101 suw- cxun
abbatiam 00001, et requisiti si aliquo ternpore quando hominos
praedicii burgi 10111011 11101001 aliqui rcddidcrunt· ciudciu
hominibus occasione [1100110101010 10110110ιὶ01 01 1001101110.
dicunt poi· 111010 sacramentum quod 0011.

.-.- ,,. ...--. -ι--..---...-- —.- -—— -

¹ 11( 1110 margin 11010 1010001101, 10 0 later hand, this note : ‘¹ 1101010001
“ brevic pro 10001110 10 10 Wodeberton.''

 

