ι. ιιιιιι ι;ιιιι.··.ιιιτιιι.ι. 747

een-ic: ’,·ι. ··.-ι ΞιιΞι ·ις-ιιίειιι·ιι.ἰ;’ -ΞειὲῐιιιΡιΞειιτι-ιέίιιίιιιῐι ι·1-,·ιτι.ι.-,ι.ϊ··ι.
7- ,·Ξ mi eal-..32 -;-·,.“·, -Ξι ’·ιῑιιιτι· .:. ιι.. . ,·.·.ϊ,.ι,’,· τιιῖι-ῑ-τιις ιιὲιΞιῑιιιιιῑϊι
ιιιιιὲιιι- ·.·ἰιΞιιιι .·. Ξ.·ιι Ξιι ειΞιΞειιι caniani.. ἔτι 77¹: Ξ.·ι ιιιιιεΞ-ῐιιιίιιι ιιι
aem-77:77 quantum fieri ,ειιί-ἰῑ ῑιιιιι τιιυ ιΞ-ι ιιιιιιιιιιιτὶιὶιΙ extra
ιιιιιιιιιιιιιιίιῑι -ΞιιΞιιῑιιιῑιιι ΞΣι ιῑιιέιι han-:.- domnionem meum tir·
ιιιιιιιι ·.·-7 mhi-227 ιιιιι ϊ.Σ-ι ,ιτιιιιιιῑι-ιιι cartam signali :nei
Ξτριῆιιίιιιε ιιιτέιιιιιιι.

Η-ιΓιε ιιι-Ξ 11111 metes,

cml Cantarla ιῖιιιιιίῖ ΒιιήΙιιιῖιιιιιιιιΞ.

11ιιῑιὶῑιιι(”ιιτ’ἶ,ι’.ι ἐιΞιιΞ.. ‘377⁴ 71 ιιι. ”7007 :criptum per- Μ) 1232
venem. W71÷÷ :ema mi araia: ſtrum· 4323„ cavum&
.ιι.ιι·’.ἰ,.’“ιιιιι.ι e.s71².772·77.ffl²m⁸

[’'7m.·777.7=17.„r„.7m:77.·7r·r7 77:771}ch ιιΞ ιιιι ”’Ξ
511’ ΣΞΊΠΞ·“’ ’.1’.““ εΓιΣ’ ..Ξ.·ι .“ΣιΞιίιΣ”.’ ΞΣΞΓΞΔΣΣ 71:7⁶. ’,.ιιιξ· ,ἷήιιίίῢᾶ (ἑῇ-ι
vam-'7- Ξῗιῆιιτ :7777777 ι’,ιιι.ϊ·.ι··Ξ.ι 77 Ξ.ιιι h7=÷p57727
Ξιιιὶιιιειζιι mmm ιιι“.;-·ιιτιι·1ι·-Ξ;τ·;.ι-ι·-..·ιιιιϊιιιι :··..7 pn:-

·’,τι-ιιι ⁵7 m... ·’·* 1¹7: ..aliz-7³, [ιιι ιιῖιὶῑιιιι, ··.-τ con·

72·‘:·.;.‘.7 “υἱ11Ρῖ1(1”-“·1...’.’ἱῖ“1.ἵτ.ΐ1111 ·ἰι“3’.’,·ιιι““.1111 111 uic’o
c··.7.-...·7 :zama ’··’ ιἰιιὶιιι effla-:zum
·..;’·-··ἰιῑ.;. 7777277 {·.·-i 77777: 77 2:77. ιιιιιιτιει divina.-
' 7¹:277. ιε ρει-ιω 7777777 .·.-7772:oe animarum. n: indica.
' ·..-:7.l7..-. {.·.- ...7ss:777 pir ιιιιιιὲιι
11111Ῑὲ ιιὲι..11.-,Σι[..Ξ.ιῖ··’ ιἰ’..Σ’1.,“ 1Σ·’. ””’Ἵῄ 'n ρ’·,τῑΞῃ ·ffiig

,ψ- ι;.- χιι... ;·’.-,.;ιιι’ϊ.ιΞ,- ι-··.·,,··”·”.ιι.’.··ΊΙ :mmm dec-:771 Ξϊιι·
ιιιζὶε. ⁴]an} ιιιιῑιτ. ·'-
ιΞΣ-ιτ· hosp-:7735 :nn-72:772: ’Ξίῑ

ι· ··. 1’“”ἰ“ * ¹ '.'· Τ
ἰδ-ι ι h. ’Δι’
ι ι

ιιι. ,ῑιιίιιιζιιεὲιιι

ι’,Ὶ-’,Ρ ,,“,-(1 {'··-'52' ἐξ· ’ “,“,·ι 25:¹¹

1777.. ·ΞΞτζιτι ν

ιιιιιιι. jara, 12·.2·.·.÷:=-i

³2³. 77:777 prm-5772 ·-:=.

.7{.·3¹·..·7.·..‘7·.·‘.³.·‘.¹“.]‘7::7 Ξ.ι.ιΞ.·.-;·ι.·“ιεί·ιι“·Ξι·,-ιζι· ··.-.·,ςιι-,μ-ι-1,ς·ΞτΞζι·,-ις·ζῑ3

÷··=.2.¹.··;:..·.-7r.7 ·.·-;τ.,.ἰ.· 1.ι·ιιι”ιι’.ἰῑ,ι.-.·.Ξτιε. per ιι· ··“ιι.·.’ ιΣΞιι. ι;; ,·ιιςιιι

{.·.-0. ι.. ..:;·.·· ,ι Ξιῑ ·:773 camme& :·2! ι;-·..’,“ι·.-,-,Ξ aarum effi-s. mim,
§.Cufis ,ἵζ’ ’·’ἑΣΣ ἸΞ ι. .’.ἷ’.“ .·'.''72 ,ιῶύῗῃ ἅιίὶι

ἰ ,11111 ’μὶ 3¹3¹:- 2-'1'2 ΕῧΕΣιΗΣ [11 “...

iffi ’..“ΣῗρέΞ...”1·’1-ειΞ.·Ε1“,ιΣ.11ῡ,

 

