xviii rnrnonncnon.

, We 010 toldl that William the Second, being 0010011
with 0 violent illnees at Gloucester, gave to the abbey
01 St. Peter'e a ehurch 01111 1011110 there named. This
appears 10 have taken place in the year 1093. We
learn 110111 Florence 01 Worcester that the king fell
eick 01 0 place called Alweetan, 01111 haetening to 1110
city 01 Gloucester, he remeined there during 1110 whole
’ 01 Lent in a weakly etate, and thinking 11101 110 1100
repidly approaching his end, 00 1110 barone told him, ho
resolved to amend his 1110, 011111101 10 0011 01 give in
pledge any more ehurches, but rather 10 give them
hie protection, together with other good resolutione
which the 1001 01 death readily suggested·

Τ111011111000 seems to have bowed down the king
during 0 great pert 01 1110 year, 101 1110 roth 01
August still found him 01 (1100000101, when Malcolm,
king of Scotland, came to that city 101 1110 purpose 01
011 interview with the king 01 Englend².

On Sanday, the 15th 01 J uly, in the year 1100,
wne celebrated by the hiehops 01 Worcester, Rocheeter,
Hereford, 01111 Bangor, with much pomp and magni·
licence, 1110 dedication 01 the new ehurch 01 St Peter'e,
which had been entirely rebuilt by Serlo, 01111 1110 first
etone 01 which had been laid by the hishop 01 Ηο10-
10111 011 the 29th 01 June 111 1110 year 1089.

Immediately 01101 11110 ceremony, Gerard, bishop 01
Ηο1010111, eeeing 11101 1110 new ehurch stood greatly in
need 01 11111110 wherewith to provide 011 things necessary
for the due and roverent performence 01 divine service,
bestowed upon it certain possessione hy 11100110 01 011

instrument which 10 printed in 1110 cartulary.³
About this time, we are told by Orderieue Vitalie,⁴

--—..--—.—. ..-—.- -. >- -

¹ ilistm'ia, p. 102. ³ Vide post. p. 250.
² Florencc of Werceeter (English ⁸ Ducheenc, 1110101110 Normanno·
Historicd soced), 10111. pp. 30,3l. rum Scriptores Antiqui, p. 781

 

