(10000000 or Srsrn Phrone releling 10 lenense, preserved in Iler
ppgjppty’s Public Record Offioe. Editedby Η. (1110100000, Esq.

Vol. 1.-1509-1573.

Csnrrnsn 00 80100 Ρ110000, Coresus 800100, preserved in Her

Mnjesty’e Publio Record Offioe, end elsewhere. Edired oy W.
Nolis srrssnnnr, Esq. 1860-1862.

Vol. 1. -Americn ond West Indies‚ 1574-1660.
Vol.II.-Eesl1ndies, Chius, end lapan, 1513-1616.

(1100110011οο 80000 Perses, Fonnrorr 8011111000 0110 110100 or
Eowsen VI. Edited by W. B. Terrenum„ Esq„ of Lineoln's Inn,
Berrister-nt-Lew, and correspondent du Comile 1111060101 des
Trnvnnx Historiques et des Societes Serretes de F rauce. 1861.

(100011οΑ0 00 801100 Ρ10000,Ι10001001 800100, 00 rme 1101011011
’ Mser. Edited by W. Β.Το0111101.0,Εο0., of Lincoln’s Inn,
Barrister·et·an, and Correspondnnt du comite Imperial des
Trai-nux Historiques et des Socieles Seventes de Frenee. 1861.

0001101110 00 80000 Plenas, nonnos Snnrrs, 000110 Rmors or
Euzsnnrn. Edited hy the Rev. J. 8000000011, ΜΛ, 01
UnIversity college, Durham. 1863.

Vol. 1.-1558-1559.

0110001)Λο 00 11000000 ssi> Pueris, Fonmorr srrn 1101100010, 00 0110
110100 00 11011111 VIII, preserved in the Public Record Offioe,
the British Museum‚ dre. Edited 101301101νο11, MA„ Pro·
sessor of English Literoture, King’s College, London. 1862.

vol. 1.-1509-1514.

Csnnrnsn or 1100001001)οε00001100,1100801100 Psrsrrs relating 10
rho Negotirrtions between Englnnd and Spain, preserved in
1110 Archivos ot 8110011000, ond elsewhere. Ericen by G. A.
Bnnonnnorn. 1862.

vol. I.—Hen. VIL—l485-1509.

In tlte Press.
Csnssnsn 00 80000 Psenns 00110100 00 lenense, preserved in

{len Mpp'elstp'ls Publio Record Offioe. Edieed by H. C. HAeros,
sq. o. .

Csnnsnsn 00 10000110 110οΡ100110, Fonnrorv sno Donnsrrc, 00 0110
Reios or Ηο0011Ἷ11., preserved in Her Mnjesty’s Publio Re·
cord Offiee, the British Musenm, 810. Edited by J. S. Bnnwss,
110.Αῇ Professor of English Literature, King’s College, London.

ol. .

 

