2

81110110011111111111111, largo folio. Vols. 4 (in 2perte), 7, 8,
9, 10, end 11, including 2 vole. 01 Indices (1819-1828). Edited

by Sir T. E. Το1111110, donn· 1111111111, dome 011111, nnd
Wn. Ε111011, Eeqre. Price 311. 61111111, except the Alphe·
beticel end chronological Indices, price 300. cech.

1111011 1100111011011000, temp. chry vm, Auctoritete Regia 111011-
tutus. Editcd by 101111 cicer, qu, end the 1100100110
, Ηο111111. Vols. 3 10 6, 10110 (1810, dee), 11001110. Ρ1100251. each.

⁶4¹ The Introduction 10 oleo publiohed in 8vo., eloth. Price 21. od.

1101011 Senem 111 Τ1111111 1010111101 111111 Dono 0111001101 11001-
110100111111111101 0001111111. 19 Edwnrd L-Hemy VIII. Edited
b Dnvm Micennnson‘somi 011111, end W. Innncwonnn,
110010, ond the Rev. Τ. Η. Hom. 2 vols. solio (1814-1819),
11001110. Price 421.

“ Pinnem, Convennonns, L1ncnnAE,’'&e. 1 01, Rymer’e Foedere, 1111.
1066-1391. New Ε11111011, Vol. 2, Part 2, end Vol. 3, Pertei

1111112,10110 (1821-1830). Edited by Jonn 011111 end Fneo.
Ηο11111001111, Esqrs. Priec 211. eech Part.

Docnoos 110110Αο1110 011110111011 1100101110111111 1001Μο11011,
&c Part 3, calendar to the Pleodinge. 110,Ηο111γ VII-Ph.
nnd Mery; nnd Celendnr 10 the Pleedingo, 1-13 Elizebeth.
Part 4, Celender 10 Plendingo to end 01 Elizebeth. (1827-1834.)
Edited by R. J. Hunno, 101111 Cinci, end Wn. 1111011111,
Esqrs. Folio, boerds, Parte (or vol. 2), price 310. 6d.; end
Part 4 (01 vol. 3), price 210.

cannones 01 nnc Pnocnnmnos ln 0111100111, ln 11111 Reios 01
(100011 Ε1111110111, 10 which nro prefixed, Exemples 01 01111101
Proceedings in 11101 Court from Richord II. to Elizobcth, 110111 the
Originnls in 1110 'Ionon Edited by donn ΒΑηΕΥ, Esq. 170102
end 3 (1830-1832), 10110, 11001110, price 210. eoeh.

‚Pnnmnnnncnnr Wnins 11111 1111110 011111111111 8011110110, together
111111 the Records end Muniments relating 101110 Suit ond service

due and performed 101110 King's High Court 01 Ρο11101110111111111

1110 001111011οο1 111οΒ001111. Edwnrd 1., II. Edited by Sir FRAn'ms
Pnncnnvn. (1830-1834.) Folio, boards, Vol. 2, Division l,

⁷ Edoni-d 11, price 211.;11οΙ. 2, Division 2, price 21s.; Vol. 2,
1111101011 3, price 120.

Renum Lnnnnnnnn (1110οΑ11011 in Τ1111111 1010111101 1001111111.
2 vols. 10110 (1833-1844). The first volume, 1204-1224. The
second volume, 1224-1227. Edited by ’111011Αο Donnes Hunni,
Esq. Priee 810.,010111; 01 sepnreiely, Vol. 1, price oen, 11012,
price 180.

 

